# it-portfolio

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.json
Portfolio.DataAccess/: Context.cs  Portfolio.DataAccess.csproj
Portfolio.DataAccess/Migrations/: 20220411213309_InitialMigrations.Designer.cs  20220411213309_InitialMigrations.cs  ContextModelSnapshot.cs
Portfolio.Entity/: Portfolio.Entity.csproj  Request.cs  User.cs
Portfolio.Misc/: Portfolio.Misc.csproj
Portfolio.Misc/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Portfolio/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  HomeController.cs  UsersController.cs
Portfolio/Models/: EmailRequestModel.cs
Portfolio/Portfolio/Controllers/: HomeController.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Views/Home/: Index.cshtml
Portfolio/Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Portfolio/wwwroot/css/: blog.css  contact.css  footer.css  header.css  index.css  site.css
Portfolio/Properties/: launchSettings.json
Portfolio/Resources/Controllers/Home/: HomeController.resx  HomeController.ru.Designer.cs  HomeController.ru.resx
Portfolio/Resources/Views/Home/: Index.resx  Index.ru.Designer.cs  Index.ru.resx
Portfolio/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Portfolio/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Portfolio/Views/Auth/: Login.cshtml  Register.cshtml
Portfolio/Views/Contact/: Index.cshtml  Send.cshtml  success.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Users/: Edit.cshtml  Index.cshtml
it-portfolio/: about.html  blog.html  blog01.html  contact.html  index.html  work.html  work01.html
it-portfolio/contactform/: contactform.php
